<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav button {
            color: white;
            background-color: transparent;
            border: none;
            margin: 0 20px;
            font-size: 18px;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        nav button:hover {
            color: #44c7e8;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .carousel {
            display: flex;
        }

        .carousel img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav>
        <button id="btnInicio">Início</button>
        <button id="btnDescricao">Descrição</button>
        <button id="btnTabela">Tabela</button>
    </nav>

   

    <!-- Conteúdo do seu site aqui -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        

        // JavaScript para redirecionar ao clicar nos botões
        const btnInicio = document.getElementById('btnInicio');
        const btnDescricao = document.getElementById('btnDescricao');
        const btnTabela = document.getElementById('btnTabela');

        btnInicio.addEventListener('click', function() {
            window.location.href = 'index.html';
        });

        btnDescricao.addEventListener('click', function() {
            window.location.href = 'descr.html';
        });

        btnTabela.addEventListener('click', function() {
            window.location.href = 'tabela.html';
        });
    </script>
</body>
</html>
