<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumé</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/twemoji@13.2.0/dist/twemoji.min.css">
    <style>
        body {
            background-color: #0a4a34;
            color: white;
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        header img {
            width: 50px;
            height: 50px;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: white;
        }

        .navbar-nav a {
            color: white;
            margin-right: 20px;
        }

        .navbar-nav a:hover {
            color: #44c7e8;
        }

        .navbar-nav .nav-item:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            background-color: black;
        }

        .dropdown-item {
            color: white;
        }

        .container-section {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .container-img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        .info-box {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .info-box h3,
        .info-box p, li {
            color: black;
            margin-bottom: 10px;
        }

        .btn-primary,
        .btn-secondary {
            margin-top: 10px;
        }

        .brown-box {
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            max-width: 600px;
        }

        .container-wrapper {
            margin-bottom: 70px;
        }

        .emoji {
            display: inline-block;
            font-size: 1.5rem;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="Logo do Site" style="width: 50px; height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="opcoesMenu" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                            <div class="dropdown-menu" aria-labelledby="opcoesMenu">
                                <a class="dropdown-item" href="integrantes.html">Integrantes</a>
                                <a class="dropdown-item" href="timeline.html">Linha do tempo</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container-wrapper text-center">
        <img src="logo.png" alt="Imagem" style="width: 400px; height: 400px;">
    </div>

    <div class="brown-box">
        <h1>Bem-vindo à Sumé <span class="emoji">&#x1F44B;</span></h1>
    </div>

    <div class="container container-section text-center">

        <div class="info-box">
            <h3>Descrição</h3>
            <p>
                O projeto Sumé visa desenvolver um Software de Gestão de Recursos e Agendamento online para a Diren
                (Diretoria de Ensino), inspirado na entidade indígena Sumé, considerado o deus das leis e da sabedoria
                pela tradição tupi-guarani. Este sistema busca promover a educação de qualidade, inovação e uma
                infraestrutura digital sólida.
            </p>
        </div>

        <div class="info-box">
            <h3>Desafios e Cenário Atual</h3>
            <p>
                A Diren enfrenta uma defasagem tecnológica na gestão de recursos e agendamentos, onde o processo é
                manual, resultando em problemas críticos, tais como perda de dados, conflitos nos horários e falta de
                padronização nos canais de solicitação de agendamento.
            </p>
        </div>

        <div class="info-box">
            <h3>Objetivos e Importância</h3>
            <ul>
                <li>Construir uma infraestrutura resiliente para atender as necessidades do IFAM - Campus Manaus Zona
                    Leste e outras unidades dos Institutos Federais do Amazonas.</li>
                <li>Fomentar o desenvolvimento sustentável e inclusivo, garantindo qualidade na educação para todos os
                    estudantes.</li>
                <li>Implementar um sistema organizado de agendamento e compartilhamento de recursos para beneficiar a
                    inclusão de estudantes e melhorar a qualidade de ensino.</li>
            </ul>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Seu código JavaScript existente
    </script>
</body>

</html>
